
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Neighborhood</title>
</head>
<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
            <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>
    <h1 id="neighborhood">Sugar House</h1>

    <section class="places">
        <div class="place">
            <img class="pic" src="bbq.jpeg" alt="bbq restaurant">
            <a href="https://www.sugarhousebbq.com" target="_blank">Sugar House BBQ</a>
        </div>
        <div class="place">
            <img class="pic" src="mall.jpeg" alt="sugar house mall">
            <a href="https://www.visitsaltlake.com/plan-your-trip/salt-lake-neighborhoods/salt-lake-city/sugar-house/sugar-house-shopping/" target="_blank">Sugar House Mall</a>
        </div>
        <div class="place">
            <img class="pic" src="park.jpeg" alt="sugar house park">
            <a href="https://www.sugarhousepark.org" target="_blank">Sugar House Park</a>
        </div>
    </section>
    <section class="places" id="random">
        <div class="place">
            <img class="pic" id="randomPic" src="" alt="">
            <a id="randomLink" href="" target="_blank"></a>
            <button class="funButton" id="randomBtn">Random Restaurant</button>
        </div>
    </section>
    
   <script src="neighborhood.js"></script>
</body>
</html>